; SQL Server Setup configuration file
;
; Used for Standalon installation of SQL Server
;
;    Version:        0.1.7282.25140
;    Author:         Brian Poore
;    Creation Date:  28th May 2019
;    Purpose/Change: Initial Draft
;

[OPTIONS]
; Setup options
ACTION="Install"
FEATURES=SQLENGINE,FULLTEXT,CONN,BC
IACCEPTROPENLICENSETERMS="False"
IACCEPTSQLSERVERLICENSETERMS="True"
SUPPRESSPRIVACYSTATEMENTNOTICE="False"
ENU="True"
QUIET="True"
UpdateEnabled="True"
USEMICROSOFTUPDATE="False"
UpdateSource=".\Updates"
HELP="False"
INDICATEPROGRESS="False"
X86="False"
FILESTREAMLEVEL="0"
ENABLERANU="False"

; Instance configuration
INSTANCEID="INST1"
INSTANCENAME="INST1"
SQLSVCINSTANTFILEINIT="True"

; Security configuration
SECURITYMODE="SQL"
ADDCURRENTUSERASSQLADMIN="False"
SQLSYSADMINACCOUNTS="BOE\ISTD-S DB Services (SQL)"

; File paths
INSTANCEDIR="D:\Program Files\Microsoft SQL Server"
INSTALLSHAREDDIR="D:\Program Files\Microsoft SQL Server"
INSTALLSHAREDWOWDIR="D:\Program Files (x86)\Microsoft SQL Server"
INSTALLSQLDATADIR="E:\MSSQL01\SystemDB"
SQLBACKUPDIR="E:\MSSQL01\Data\Backup"
SQLUSERDBDIR="E:\MSSQL01\Data"
SQLUSERDBLOGDIR="E:\MSSQL01\TLogs"
SQLTEMPDBDIR="E:\MSSQL01\TempDB"

; Service accounts and options
FTSVCACCOUNT="NT Service\MSSQLFDLauncher$INST1"
SQLTELSVCACCT="NT Service\SQLTELEMETRY$INST1"
SQLTELSVCSTARTUPTYPE="Automatic"
SQLSVCSTARTUPTYPE="Automatic"
AGTSVCSTARTUPTYPE="Automatic"
BROWSERSVCSTARTUPTYPE="Automatic"

; Networking configuration
TCPENABLED="1"
NPENABLED="0"
COMMFABRICPORT="0"
COMMFABRICNETWORKLEVEL="0"
COMMFABRICENCRYPTION="0"
MATRIXCMBRICKCOMMPORT="0"
